{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "de4dc0dex-sim",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "de4dc0dex.sim", "4390"],
      "port": 4390
    }
  ]
}
